/* CREATE GROWTH RATE CODE: QUARTERLY, YEARLY (MOST RECENT 12-MONTH PERIOD), ACROSS 2-YEAR REPORTING PERIOD (MOST RECENT 24-MONTH PERIOD) */
PROC SQL;
    CREATE TABLE OUTPUT.TRANSPOSED_DATA_11 AS
    SELECT A.RANK
        , A.PROVIDER_ABN
        , B.LEGALNAME
        , A.DELIVERY_ABN_STS
        , A.SERVICE_TYPE
        , A.EARLIEST_REGISTRATION_DATE
        , A.LATEST_REGISTRATION_DATE
        /* , A.LATEST_DELIVERY_STATUS */
        
        /* ASSIGN PAYMENT COLUMN BY DATE */
        , SUM(CASE WHEN A.QTR2 = '31MAR2023'd THEN A.PAYMENT ELSE 0 END) AS '31MAR2023'n
        , SUM(CASE WHEN A.QTR2 = '30JUN2023'd THEN A.PAYMENT ELSE 0 END) AS '30JUN2023'n
        , SUM(CASE WHEN A.QTR2 = '30SEP2023'd THEN A.PAYMENT ELSE 0 END) AS '30SEP2023'n
        , SUM(CASE WHEN A.QTR2 = '31DEC2023'd THEN A.PAYMENT ELSE 0 END) AS '31DEC2023'n
        , SUM(CASE WHEN A.QTR2 = '31MAR2024'd THEN A.PAYMENT ELSE 0 END) AS '31MAR2024'n
        , SUM(CASE WHEN A.QTR2 = '30JUN2024'd THEN A.PAYMENT ELSE 0 END) AS '30JUN2024'n
        , SUM(CASE WHEN A.QTR2 = '30SEP2024'd THEN A.PAYMENT ELSE 0 END) AS '30SEP2024'n
        , SUM(CASE WHEN A.QTR2 = '31DEC2024'd THEN A.PAYMENT ELSE 0 END) AS '31DEC2024'n
        , SUM(CASE WHEN A.QTR2 = '31MAR2025'd THEN A.PAYMENT ELSE 0 END) AS '31MAR2025'n
        
        /* ANNUAL GROWTH CALCULATIONS BASED ON ROLLING 4-QUARTER SUMS */
        /* Most Recent 4 Quarters: Q2 2024 + Q3 2024 + Q4 2024 + Q1 2025 */
        , (SUM(CASE WHEN A.QTR2 = '30JUN2024'd THEN A.PAYMENT ELSE 0 END) +
           SUM(CASE WHEN A.QTR2 = '30SEP2024'd THEN A.PAYMENT ELSE 0 END) +
           SUM(CASE WHEN A.QTR2 = '31DEC2024'd THEN A.PAYMENT ELSE 0 END) +
           SUM(CASE WHEN A.QTR2 = '31MAR2025'd THEN A.PAYMENT ELSE 0 END)) AS RECENT_4Q_SUM
        
        /* Previous 4 Quarters: Q2 2023 + Q3 2023 + Q4 2023 + Q1 2024 */
        , (SUM(CASE WHEN A.QTR2 = '30JUN2023'd THEN A.PAYMENT ELSE 0 END) +
           SUM(CASE WHEN A.QTR2 = '30SEP2023'd THEN A.PAYMENT ELSE 0 END) +
           SUM(CASE WHEN A.QTR2 = '31DEC2023'd THEN A.PAYMENT ELSE 0 END) +
           SUM(CASE WHEN A.QTR2 = '31MAR2024'd THEN A.PAYMENT ELSE 0 END)) AS PREVIOUS_4Q_SUM
        
        /* Annual Growth Rate: Rolling 4-Quarter Comparison */
        , CASE 
            WHEN (SUM(CASE WHEN A.QTR2 = '30JUN2023'd THEN A.PAYMENT ELSE 0 END) +
                  SUM(CASE WHEN A.QTR2 = '30SEP2023'd THEN A.PAYMENT ELSE 0 END) +
                  SUM(CASE WHEN A.QTR2 = '31DEC2023'd THEN A.PAYMENT ELSE 0 END) +
                  SUM(CASE WHEN A.QTR2 = '31MAR2024'd THEN A.PAYMENT ELSE 0 END)) > 0 
            THEN ((SUM(CASE WHEN A.QTR2 = '30JUN2024'd THEN A.PAYMENT ELSE 0 END) +
                   SUM(CASE WHEN A.QTR2 = '30SEP2024'd THEN A.PAYMENT ELSE 0 END) +
                   SUM(CASE WHEN A.QTR2 = '31DEC2024'd THEN A.PAYMENT ELSE 0 END) +
                   SUM(CASE WHEN A.QTR2 = '31MAR2025'd THEN A.PAYMENT ELSE 0 END)) - 
                  (SUM(CASE WHEN A.QTR2 = '30JUN2023'd THEN A.PAYMENT ELSE 0 END) +
                   SUM(CASE WHEN A.QTR2 = '30SEP2023'd THEN A.PAYMENT ELSE 0 END) +
                   SUM(CASE WHEN A.QTR2 = '31DEC2023'd THEN A.PAYMENT ELSE 0 END) +
                   SUM(CASE WHEN A.QTR2 = '31MAR2024'd THEN A.PAYMENT ELSE 0 END))) / 
                  (SUM(CASE WHEN A.QTR2 = '30JUN2023'd THEN A.PAYMENT ELSE 0 END) +
                   SUM(CASE WHEN A.QTR2 = '30SEP2023'd THEN A.PAYMENT ELSE 0 END) +
                   SUM(CASE WHEN A.QTR2 = '31DEC2023'd THEN A.PAYMENT ELSE 0 END) +
                   SUM(CASE WHEN A.QTR2 = '31MAR2024'd THEN A.PAYMENT ELSE 0 END)) * 100
            ELSE .
          END AS GROWTH_ANNUAL_4Q_ROLLING
        
        /* QUARTERLY GROWTH RATES */
        /* Q2 2023 to Q3 2023 */
        , CASE 
            WHEN SUM(CASE WHEN A.QTR2 = '30JUN2023'd THEN A.PAYMENT ELSE 0 END) > 0 
            THEN (SUM(CASE WHEN A.QTR2 = '30SEP2023'd THEN A.PAYMENT ELSE 0 END) - 
                  SUM(CASE WHEN A.QTR2 = '30JUN2023'd THEN A.PAYMENT ELSE 0 END)) / 
                  SUM(CASE WHEN A.QTR2 = '30JUN2023'd THEN A.PAYMENT ELSE 0 END) * 100
            ELSE .
          END AS GROWTH_QTR_Q2Q3_2023
        
        /* Q3 2023 to Q4 2023 */
        , CASE 
            WHEN SUM(CASE WHEN A.QTR2 = '30SEP2023'd THEN A.PAYMENT ELSE 0 END) > 0 
            THEN (SUM(CASE WHEN A.QTR2 = '31DEC2023'd THEN A.PAYMENT ELSE 0 END) - 
                  SUM(CASE WHEN A.QTR2 = '30SEP2023'd THEN A.PAYMENT ELSE 0 END)) / 
                  SUM(CASE WHEN A.QTR2 = '30SEP2023'd THEN A.PAYMENT ELSE 0 END) * 100
            ELSE .
          END AS GROWTH_QTR_Q3Q4_2023
        
        /* Q4 2023 to Q1 2024 */
        , CASE 
            WHEN SUM(CASE WHEN A.QTR2 = '31DEC2023'd THEN A.PAYMENT ELSE 0 END) > 0 
            THEN (SUM(CASE WHEN A.QTR2 = '31MAR2024'd THEN A.PAYMENT ELSE 0 END) - 
                  SUM(CASE WHEN A.QTR2 = '31DEC2023'd THEN A.PAYMENT ELSE 0 END)) / 
                  SUM(CASE WHEN A.QTR2 = '31DEC2023'd THEN A.PAYMENT ELSE 0 END) * 100
            ELSE .
          END AS GROWTH_QTR_Q4Q1_2024
        
        /* Q1 2024 to Q2 2024 */
        , CASE 
            WHEN SUM(CASE WHEN A.QTR2 = '31MAR2024'd THEN A.PAYMENT ELSE 0 END) > 0 
            THEN (SUM(CASE WHEN A.QTR2 = '30JUN2024'd THEN A.PAYMENT ELSE 0 END) - 
                  SUM(CASE WHEN A.QTR2 = '31MAR2024'd THEN A.PAYMENT ELSE 0 END)) / 
                  SUM(CASE WHEN A.QTR2 = '31MAR2024'd THEN A.PAYMENT ELSE 0 END) * 100
            ELSE .
          END AS GROWTH_QTR_Q1Q2_2024
        
        /* Q2 2024 to Q3 2024 */
        , CASE 
            WHEN SUM(CASE WHEN A.QTR2 = '30JUN2024'd THEN A.PAYMENT ELSE 0 END) > 0 
            THEN (SUM(CASE WHEN A.QTR2 = '30SEP2024'd THEN A.PAYMENT ELSE 0 END) - 
                  SUM(CASE WHEN A.QTR2 = '30JUN2024'd THEN A.PAYMENT ELSE 0 END)) / 
                  SUM(CASE WHEN A.QTR2 = '30JUN2024'd THEN A.PAYMENT ELSE 0 END) * 100
            ELSE .
          END AS GROWTH_QTR_Q2Q3_2024
        
        /* Q3 2024 to Q4 2024 */
        , CASE 
            WHEN SUM(CASE WHEN A.QTR2 = '30SEP2024'd THEN A.PAYMENT ELSE 0 END) > 0 
            THEN (SUM(CASE WHEN A.QTR2 = '31DEC2024'd THEN A.PAYMENT ELSE 0 END) - 
                  SUM(CASE WHEN A.QTR2 = '30SEP2024'd THEN A.PAYMENT ELSE 0 END)) / 
                  SUM(CASE WHEN A.QTR2 = '30SEP2024'd THEN A.PAYMENT ELSE 0 END) * 100
            ELSE .
          END AS GROWTH_QTR_Q3Q4_2024
        
        /* Q4 2024 to Q1 2025 */
        , CASE 
            WHEN SUM(CASE WHEN A.QTR2 = '31DEC2024'd THEN A.PAYMENT ELSE 0 END) > 0 
            THEN (SUM(CASE WHEN A.QTR2 = '31MAR2025'd THEN A.PAYMENT ELSE 0 END) - 
                  SUM(CASE WHEN A.QTR2 = '31DEC2024'd THEN A.PAYMENT ELSE 0 END)) / 
                  SUM(CASE WHEN A.QTR2 = '31DEC2024'd THEN A.PAYMENT ELSE 0 END) * 100
            ELSE .
          END AS GROWTH_QTR_Q4Q1_2025
        
        /* CHECK AGAINST TOTAL COLUMNS */
        , SUM(A.PAYMENT) AS TOTAL_PAYMENT
        , SUM(A.COUNT) AS TOTAL_COUNT

    FROM OUTPUT.CONSOLIDATE_DATE2 AS A
    /* JOIN WITH LEGAL NAME LOOKUP TO RETRIEVE A SINGULAR LEGAL NAME AND TO AVOID SERVICE TYPE DUPLICATION BY LEGAL NAME */
    LEFT JOIN OUTPUT.LEGAL_NAME_LOOKUP AS B
    ON A.PROVIDER_ABN = B.PROVIDER_ABN
    GROUP BY A.RANK, A.PROVIDER_ABN, B.LEGALNAME, A.DELIVERY_ABN_STS, A.SERVICE_TYPE, A.EARLIEST_REGISTRATION_DATE, A.LATEST_REGISTRATION_DATE
    ORDER BY A.RANK, A.PROVIDER_ABN, A.DELIVERY_ABN_STS_DESC, A.SERVICE_TYPE_DESC;
QUIT;
